MyPhotosDBPool=new://Resource?type=DataSource
MyPhotosDBPool.JdbcDriver=org.postgresql.Driver
MyPhotosDBPool.JdbcUrl=jdbc:postgresql://127.0.0.1:6000/myphotos
MyPhotosDBPool.UserName=ida
MyPhotosDBPool.Password=1

javax.ejb.embeddable.modules=\
  ${M2_LOCAL}/com/demidrolll/myphotos-common/1.0/myphotos-common-1.0.jar,\
  ${M2_LOCAL}/com/demidrolll/myphotos-ejb/1.0/myphotos-ejb-1.0.jar
